# VideoCodecDev

./: .gitignore  README.md  build.gradle  exec  settings.gradle
src/main/java/com/roshanprabhakar/: Channel.java  Codec.java  Feed.java  Renderer.java  StaticFeed.java  VideoFeed.java  VideoPlaybackMain.java
src/main/java/com/roshanprabhakar/avatar/: Avatar.java
src/main/java/com/roshanprabhakar/feed/: Feed.java  FileFeed.java  StaticFeed.java  VideoFeed.java  WebcamFeed.java
src/main/java/com/roshanprabhakar/filter/: BlankFilter.java  ConvolutionFilter.java  EdgeDetector.java  Filter.java  FilterChain.java  HaarFilter.java  MirrorFilter.java
src/main/java/com/roshanprabhakar/filter/convolution/: ConvolutionFilter.java  EdgeDetector.java
src/main/java/com/roshanprabhakar/processor/: Processor.java
src/main/java/com/roshanprabhakar/renderer/: Renderer.java
src/main/java/org/roshanp/: Main.java
src/main/java/org/roshanp/feed/: Feed.java  FileFeed.java  VideoFeed.java  WebcamFeed.java
src/main/java/org/roshanp/filter/: BlankFilter.java  Filter.java  FilterChain.java  HaarFilter.java  MirrorFilter.java
src/main/java/org/roshanp/filter/convolution/: ConvolutionFilter.java  EdgeDetector.java
src/main/java/org/roshanp/processor/: Processor.java
src/main/java/org/roshanp/renderer/: Renderer.java
