plugins {
    id 'java'
}

group 'org.roshanp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.roshanp.Main'
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation files('/usr/local/Cellar/opencv/4.5.2_4/share/java/opencv4/opencv-452.jar')
}

task uberJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.roshanp.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}